name=DRB8833 Motor Driver
version=0.1
author=Thomas Hulme
sentence=Control a DRV8833 Motor/Stepper Driver
paragraph=Control a DRV8833 Motor/Stepper Driver
category=Device Control
url=https://github.com/ThomasHulme/DRV8833-Motor-Driver
architectures=*